# vaadin-web-simple

./: .gitignore  Procfile  pom.xml
main/java/com/haulmont/web/controller/: HibernateSessionFactoryUtil.java  Service.java
main/java/com/haulmont/web/controller/dao/: DoctorDAO.java
main/java/com/haulmont/web/model/database/src/: polyclinic.properties
main/java/com/haulmont/web/view/: DoctorView.java
main/java/com/haulmont/web/view/edit/: DoctorEdit.java
src/main/java/com/haulmont/web/: JettyServer.java
src/main/java/com/haulmont/web/controller/: HibernateSessionFactoryUtil.java  Service.java
src/main/java/com/haulmont/web/controller/dao/: DoctorDAO.java  PatientDAO.java  RecipeDAO.java
src/main/java/com/haulmont/web/controller/simpleJPA/: DoctorDAO.java
src/main/java/com/haulmont/web/model/: Doctor.java  Patient.java  Recipe.java
src/main/java/com/haulmont/web/model/database/: create.sql  fill.sql
src/main/java/com/haulmont/web/model/database/src/: polyclinic.lck  polyclinic.script
src/main/java/com/haulmont/web/model/entity/: Doctor.java  Patient.java  Recipe.java
src/main/java/com/haulmont/web/view/: Consts.java  Main.java  MainView.java  PatientView.java  StatisticsView.java
src/main/java/com/haulmont/web/view/doctor/: DoctorEdit.java  DoctorStats.java  DoctorView.java
src/main/java/com/haulmont/web/view/doctor/sub/: StatsRow.java
src/main/java/com/haulmont/web/view/patient/: PatientEdit.java  PatientView.java
src/main/java/com/haulmont/web/view/recipe/: RecipeEdit.java  RecipeView.java
src/main/java/com/haulmont/web/view/recipe/sub/: Priority.java  RecipeRow.java
src/main/java/com/haulmont/web/view/sub/: DoctorEdit.java  DoctorStatistics.java  PatientEdit.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/: create.sql  fill.sql
src/main/resources/database/src/: src.lck  src.properties  src.script
src/main/webapp/: hibernate.cfg.xml  web.xml
