SET DATABASE UNIQUE NAME HSQLDB6E67B50CDF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,FIRST_NAME VARCHAR(30) NOT NULL,LAST_NAME VARCHAR(30) NOT NULL,MIDDLE_NAME VARCHAR(30),SPECIALIZATION VARCHAR(30) NOT NULL,CONSTRAINT DOCTOR_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,FIRST_NAME VARCHAR(30) NOT NULL,LAST_NAME VARCHAR(30) NOT NULL,MIDDLE_NAME VARCHAR(30),PHONE_NUMBER VARCHAR(15) NOT NULL,CONSTRAINT PATIENT_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(300) NOT NULL,PATIENT BIGINT,DOCTOR BIGINT,CREATION_DATE DATE NOT NULL,VALIDITY DATE NOT NULL,PRIORITY VARCHAR(6) NOT NULL,CONSTRAINT PATIENT FOREIGN KEY(PATIENT) REFERENCES PUBLIC.PATIENT(ID),CONSTRAINT DOCTOR FOREIGN KEY(DOCTOR) REFERENCES PUBLIC.DOCTOR(ID))
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,'Calvin','Nickson',NULL,'Neurosurgeon')
INSERT INTO DOCTOR VALUES(2,'Thomas','Saxon',NULL,'Otolaringologyst')
INSERT INTO DOCTOR VALUES(3,'Alexander','Nikitin',NULL,'Infectious disease specialist')
INSERT INTO PATIENT VALUES(1,'Agnette','Mc Kinsley',NULL,'599-154-1999')
INSERT INTO PATIENT VALUES(2,'Nicole','Sanders',NULL,'491-926-7795')
INSERT INTO PATIENT VALUES(3,'Michael','Danton',NULL,'544-819-3673')
INSERT INTO PATIENT VALUES(4,'Anthony','Richards',NULL,'244-937-1840')
INSERT INTO PATIENT VALUES(5,'Alter-Larrd','Abdulmalik','Ibn LA''AHAD','966-115-4673')
INSERT INTO RECIPE VALUES(1,'Brainstorm',2,1,'2019-11-14','2019-11-14','Cito')
INSERT INTO RECIPE VALUES(2,'Throat cleaning',3,2,'2019-11-14','2019-11-14','Statim')
INSERT INTO RECIPE VALUES(3,'Antibiotic therapy',5,3,'2019-11-14','2019-11-14','Normal')
